<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>JustBetweenUs</RootNamespace>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI;RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\ViewModels\EncryptionMode.cs" Link="ViewModels\EncryptionMode.cs" />
    <Compile Include="..\..\Shared\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\..\Shared\ViewModels\SimpleViewModel.cs" Link="ViewModels\SimpleViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\Assets\star_icon.json" Link="Assets\star_icon.json" />
  </ItemGroup>

  <ItemGroup>
    <!--Keep these - no changes-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />

    <!--Get rid of Uno: <PackageReference Include="Uno.WinUI" Version="6.5.153" />-->
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.178.375" />
    <!--Get rid of Uno: <PackageReference Include="Uno.WinUI.Graphics2DSK" Version="6.5.153" />-->
    <PackageReference Include="CodeBrix.Platform.Graphics2DSK.ApacheLicenseForever" Version="1.0.178.375" />
    <!--Get rid of Uno: <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="6.5.153" />-->

    <!-- Lottie/Skottie animation support -->
    <!--Get rid of Uno: <PackageReference Include="Uno.WinUI.Lottie" Version="6.5.153" />-->
    <PackageReference Include="CodeBrix.Platform.Lottie.ApacheLicenseForever" Version="1.0.178.375" />

    <!--Keep SkiaSharp.Skottie - no changes-->
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.4" />

    <!--Get rid of Uno: <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.4" />-->
    <PackageReference Include="CodeBrix.Platform.SkiaSharp.Views.MitLicenseForever" Version="3.119.4" />

    <!-- Bundled Open Sans font -->
    <!--Was previously: <PackageReference Include="Uno.Fonts.OpenSans" Version="2.8.1" />-->
    <PackageReference Include="CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever" Version="1.0.165.55" />

    <!-- SVG rendering support for SvgImageSource on Skia targets -->
    <!--Was previously: <PackageReference Include="Svg.Skia" Version="4.2.0" />-->
    <PackageReference Include="CodeBrix.SkiaSvg.MitLicenseForever" Version="1.0.165.152" />

    <!--Get rid of Uno: <PackageReference Include="Uno.WinUI.Svg" Version="6.5.153" />-->
    <PackageReference Include="CodeBrix.Platform.Svg.ApacheLicenseForever" Version="1.0.178.375" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\Assets\clipboard.svg" Link="Assets\clipboard.svg" />
    <EmbeddedResource Include="..\..\Shared\Assets\padlock-icon.svg" Link="Assets\padlock-icon.svg" />
    <EmbeddedResource Include="..\..\Shared\Assets\unlocked-icon.svg" Link="Assets\unlocked-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustBetweenUs.Encryption\JustBetweenUs.Encryption.csproj" />
  </ItemGroup>
</Project>
