<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>JustBetweenUs</RootNamespace>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI;RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\ViewModels\EncryptionMode.cs" Link="ViewModels\EncryptionMode.cs" />
    <Compile Include="..\..\Shared\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\..\Shared\ViewModels\SimpleViewModel.cs" Link="ViewModels\SimpleViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\Assets\star_icon.json" Link="Assets\star_icon.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.179.226" />
    <PackageReference Include="CodeBrix.Platform.Graphics2DSK.ApacheLicenseForever" Version="1.0.179.226" />

    <!-- Lottie/Skottie animation support -->
    <PackageReference Include="CodeBrix.Platform.Lottie.ApacheLicenseForever" Version="1.0.179.226" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.4" />
    <PackageReference Include="CodeBrix.Platform.SkiaSharp.Views.MitLicenseForever" Version="3.119.4" />

    <!-- Bundled Open Sans font -->
    <PackageReference Include="CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever" Version="1.0.165.55" />

    <!-- SVG rendering support for SvgImageSource on Skia targets -->
    <PackageReference Include="CodeBrix.SkiaSvg.MitLicenseForever" Version="1.0.165.152" />
    <PackageReference Include="CodeBrix.Platform.Svg.ApacheLicenseForever" Version="1.0.179.226" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\Assets\clipboard.svg" Link="Assets\clipboard.svg" />
    <EmbeddedResource Include="..\..\Shared\Assets\padlock-icon.svg" Link="Assets\padlock-icon.svg" />
    <EmbeddedResource Include="..\..\Shared\Assets\unlocked-icon.svg" Link="Assets\unlocked-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustBetweenUs.Encryption\JustBetweenUs.Encryption.csproj" />
  </ItemGroup>
</Project>
