# JustBetweenUs

./: .gitignore  Directory.Build.props  JustBetweenUs.Linux.sln  JustBetweenUs.Macos.sln  JustBetweenUs.Windows.sln  JustBetweenUs.sln  README.md  global.json
CodeBrixPlatform/JustBetweenUs.Core/: JustBetweenUs.Core.csproj
CodeBrixPlatform/JustBetweenUs.Core/Controls/: EmbeddedImage.cs  ImagePosition.cs
CodeBrixPlatform/JustBetweenUs.Linux/: JustBetweenUs.Linux.csproj  Program.cs
CodeBrixPlatform/JustBetweenUs.LinuxFrameBuffer/: JustBetweenUs.LinuxFrameBuffer.csproj  Program.cs
CodeBrixPlatform/JustBetweenUs.LinuxWayland/: JustBetweenUs.LinuxWayland.csproj  Program.cs
CodeBrixPlatform/JustBetweenUs.LinuxX11/: JustBetweenUs.LinuxX11.csproj
CodeBrixPlatform/JustBetweenUs.MacOS/: JustBetweenUs.MacOS.csproj
CodeBrixPlatform/JustBetweenUs.MacOs/: JustBetweenUs.MacOs.csproj  Program.cs
CodeBrixPlatform/JustBetweenUs.UI/: App.xaml  App.xaml.cs  JustBetweenUs.UI.projitems
CodeBrixPlatform/JustBetweenUs.UI/Views/: MainPage.xaml  MainPage.xaml.cs
CodeBrixPlatform/JustBetweenUs.Win32Skia/: JustBetweenUs.Win32Skia.csproj
CodeBrixPlatform/JustBetweenUs.WinWpfSkia/: JustBetweenUs.WinWpfSkia.csproj
CodeBrixPlatform/JustBetweenUs.Windows/: JustBetweenUs.Windows.csproj  Program.cs
CodeBrixPlatform/JustBetweenUs.WpfSkia/: JustBetweenUs.WpfSkia.csproj  Program.cs
JustBetweenUs.Encryption/: JustBetweenUs.Encryption.csproj  RegisterServices.cs
JustBetweenUs.Encryption/Embedded/: DefaultKey.txt
JustBetweenUs.Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
JustBetweenUs.WinUI/: App.xaml  App.xaml.cs  JustBetweenUs.WinUI.csproj  Package.appxmanifest  app.manifest
JustBetweenUs.WinUI/Properties/: launchSettings.json
JustBetweenUs.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
JustBetweenUs.WinUi/: App.xaml  App.xaml.cs  JustBetweenUs.WinUi.csproj  Package.appxmanifest  app.manifest
JustBetweenUs.WinUi/Controls/: EmbeddedImage.cs  EmbeddedImageButton.cs
JustBetweenUs.WinUi/Properties/: launchSettings.json
JustBetweenUs.WinUi/Views/: MainPage.xaml  MainPage.xaml.cs
JustBetweenUs.Wpf/: App.xaml  App.xaml.cs  JustBetweenUs.Wpf.csproj
JustBetweenUs.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustBetweenUs.Mobile.csproj  MauiProgram.cs
Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Shared/Helpers/: EmbeddedResourceHelper.cs  HostHelper.cs
Shared/Testing/: SimpleTestFixture.cs
Shared/ViewModels/: EncryptionMode.cs  MainViewModel.cs  SimpleViewModel.cs
Tests/JustBetweenUs.Encryption.Tests/: EncryptionTestingFixture.cs  JustBetweenUs.Encryption.Tests.csproj
Tests/JustBetweenUs.Encryption.Tests/Services/: EncryptionServiceTests.cs
Uno/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Packages.props  JustBetweenUs.Uno.csproj
Uno/.run/: JustBetweenUs.Uno.run.xml
Uno/JustBetweenUs.Linux/: JustBetweenUs.Linux.csproj  Program.cs
Uno/JustBetweenUs.UI/: App.xaml  App.xaml.cs  JustBetweenUs.UI.shproj
Uno/JustBetweenUs.UI/Views/: MainPage.xaml
Uno/JustBetweenUs.Uno/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  JustBetweenUs.Uno.csproj  app.manifest
Uno/JustBetweenUs.Uno.Shared/: AppHead.xaml  AppHead.xaml.cs
Uno/JustBetweenUs.Uno.Skia.Gtk/: JustBetweenUs.Uno.Skia.Gtk.csproj  Program.cs  app.manifest
Uno/JustBetweenUs.Uno.Skia.Gtk/Properties/: launchSettings.json
Uno/JustBetweenUs.Uno.Skia.Linux.FrameBuffer/: JustBetweenUs.Uno.Skia.Linux.FrameBuffer.csproj  Package.appxmanifest  Program.cs
Uno/JustBetweenUs.Uno.Windows/: JustBetweenUs.Uno.Windows.csproj  Package.appxmanifest
Uno/JustBetweenUs.Uno.Windows/Properties/: launchsettings.json
Uno/JustBetweenUs.Uno/Properties/: launchSettings.json
Uno/JustBetweenUs.Uno/Strings/en/: Resources.resw
Uno/JustBetweenUs.Uno/Views/: MainPage.xaml  MainPage.xaml.cs
Uno/Properties/: launchSettings.json
Uno/Strings/en/: Resources.resw
Uno/Views/: MainPage.xaml  MainPage.xaml.cs
Uno_OLD_DELETE_THIS/JustBetweenUs.Core/: JustBetweenUs.Core.csproj
Uno_OLD_DELETE_THIS/JustBetweenUs.Linux/: Program.cs
Uno_OLD_DELETE_THIS/JustBetweenUs.LinuxFrameBuffer/: Program.cs
Uno_OLD_DELETE_THIS/JustBetweenUs.MacOs/: Program.cs
Uno_OLD_DELETE_THIS/JustBetweenUs.UI/: App.xaml.cs  JustBetweenUs.UI.projitems
Uno_OLD_DELETE_THIS/JustBetweenUs.Windows/: JustBetweenUs.Windows.csproj  Program.cs
