<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>JustBetweenUs.WinUi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ViewModels\EncryptionMode.cs" Link="ViewModels\EncryptionMode.cs" />
    <Compile Include="..\Shared\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\Shared\ViewModels\SimpleViewModel.cs" Link="ViewModels\SimpleViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <Manifest Include="$(ApplicationManifest)" />

    <!-- Skia-based SVG rendering for the Encrypt/Decrypt/Copy icons (matches the
         CodeBrix.Platform Skia heads; NOT a CodeBrix.Platform.* package). -->
    <PackageReference Include="CodeBrix.SkiaSvg.MitLicenseForever" Version="1.0.180.239" />
    <!-- Native (non-CodeBrix) Lottie player for the info-button star animation. -->
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <!-- Win2D backs the Lottie player. An explicit reference is required: Lottie's
         transitive floor is an old Win2D (1.0.5.1) that uses the legacy win10-* RID
         folders, which .NET 10 no longer maps from win-arm64 — so its native
         Microsoft.Graphics.Canvas.dll fails to deploy on ARM64. 1.4.0 uses the modern
         runtimes/win-<arch>/native layout and deploys correctly on x64 and ARM64. -->
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
  </ItemGroup>

  <!-- Shared image assets. SVGs are embedded (loaded via embedded:// in EmbeddedImage);
       the Lottie JSON is content loaded via ms-appx:///Assets/star_icon.json. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Assets\padlock-icon.svg" Link="Assets\padlock-icon.svg">
      <LogicalName>JustBetweenUs.WinUi.Assets.padlock-icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Assets\unlocked-icon.svg" Link="Assets\unlocked-icon.svg">
      <LogicalName>JustBetweenUs.WinUi.Assets.unlocked-icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Assets\clipboard.svg" Link="Assets\clipboard.svg">
      <LogicalName>JustBetweenUs.WinUi.Assets.clipboard.svg</LogicalName>
    </EmbeddedResource>
    <Content Include="..\Shared\Assets\star_icon.json" Link="Assets\star_icon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustBetweenUs.Encryption\JustBetweenUs.Encryption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DefineConstants>$(DefineConstants);RESOLVE_SERVICES;SIMPLE_ENUM;SIMPLE_MESSAGING;WIN_UI</DefineConstants>
  </PropertyGroup>
</Project>